#language: scala
#scala:
#   - 2.12.2
#jdk: oraclejdk8
language: ruby
rvm:
  - 2.2
branches:
  only:
    - master
dist: trusty
sudo: true
install: true
build: true
#after_success: curl -u $FTP_USER:$FTP_PASSWORD --ftp-create-dirs -T {index.html}  $FTP_TARGET

before_deploy:
  - sudo chmod +x ./push_files.rb

deploy:
  skip_cleanup: true
  provider: script
  script: rvm $TRAVIS_RUBY_VERSION do ./push_files.rb

